<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2015 SlimRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Values for the flip action settings. -->
    <string-array name="flip_action_setting_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Entries listed in the setting for the flip action. -->
    <string-array name="flip_action_setting_entries">
        <item>@string/entry_mute_ringer</item>
        <item>@string/entry_dismiss_call</item>
        <item>@string/entry_do_nothing</item>
    </string-array>

    <!-- Summary texts for flip action. Must be ordered by numerical
         value (do mute = 0, dismiss = 1, nothing = 2 (default)) -->
    <string-array name="flip_action_summary_entries">
        <item>@string/summary_mute_ringer</item>
        <item>@string/summary_dismiss_call</item>
        <item>@string/summary_do_nothing</item>
    </string-array>

</resources>
